# Generated by Django 3.1.2 on 2020-11-23 22:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Producto', '0002_auto_20201123_1927'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='producto',
            name='cat',
        ),
        migrations.AddField(
            model_name='producto',
            name='categoria',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.DeleteModel(
            name='Cat',
        ),
    ]
